{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dev (browser)",
            "type": "npm",
            "script": "dev",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^ERROR(.*)$",
                    "message": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Local:.*http://localhost"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "build (vite)",
            "type": "npm",
            "script": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "electron:build",
            "type": "npm",
            "script": "electron:build",
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "electron:preview",
            "type": "npm",
            "script": "electron:preview",
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
